* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  width: 100%;
  height: 44px;
  background-color: #333333;
  display: grid;
  justify-content: center;
  grid-template-rows: 44px;
  position: fixed;
  opacity: 100;
  z-index: 100;
  opacity: 0.99;
}
.gap {
  height: 44px;
}
.header-container {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: 44px;
  gap: 7px;
}
.header-links {
  padding: 0px 8px;
  height: 100%;
  text-decoration: none;
  display: grid;
  place-items: center;
}
.header-items-text {
  font-size: 10px;
  font-family: "Roboto", sans-serif;
  color: rgb(214, 214, 214);
}
header img {
  width: 30px;
  padding: 0px 8px;
  padding-bottom: 2.5px;
  color: rgb(214, 214, 214);
}
.unicef-thing {
  height: 52px;
  width: 100%;
  background-color: white;
  display: grid;
  place-content: center;
}
.unicef-container {
  height: 100%;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  font-family: roboto;
}
.unicef-container a {
  font-size: 10px;
  text-decoration: none;
  color: #0066cc;
}
.unicef-container a:hover {
  text-decoration: underline;
}
.unicef-container span {
  font-size: 13px;
  text-decoration: none;
  color: #0066cc;
}
.unicef-thing img {
  width: 122px;
  height: 33px;
}
.iphone13 {
  width: 100%;
  height: 538px;
  background-color: rgb(245, 245, 247);
  display: grid;
  justify-content: center;
  align-items: end;
  grid-template-rows: 1fr 3fr;
}
.iphone13 img {
  width: 900px;
  height: 400px;
}
.iphone13-text {
  display: grid;
  place-content: center;
  place-items: center;
  gap: 8px;
  font-family: Roboto;
  font-size: larger;
}
.iphone13-links {
  display: grid;
  grid-auto-flow: column;
  gap: 30px;
  padding-top: 7px;
}
.iphone13-links div {
  display: grid;
  grid-auto-flow: column;
  gap: 1px;
  place-content: end;
}
.links {
  color: #0066cc;
  text-decoration: none;
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}
.links:hover {
  text-decoration: underline;
}
.iphone13-links div span {
  padding-top: 3px;
  font-size: 11px;
  color: #0066cc;
}
.iphoneSE {
  margin-top: 10px;
  padding: 20px;
  width: 100%;
  height: 538px;
  background-color: white;
  display: grid;
  justify-content: center;
  align-items: end;
  grid-template-rows: 1fr 3fr;
  background-color: rgb(251, 251, 253);
}
.iphoneSE img {
  width: 600px;
  height: 300px;
}
.articles {
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 334px 400px;
  gap: 10px;
}
.box {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
video {
  width: 100% !important;
  height: 110% !important;
  z-index: 2;
  overflow: hidden;
}
.box #logo {
  width: 33px;
  height: 33px;
}
.box img {
  height: auto;
  width: 100% !important;
}
.article-text {
  position: absolute;
  z-index: 3;
  background-color: transparent;
  padding-bottom: 100px;
  color: #c6e1e6;
  font-family: roboto;
  font-size: 10px;
  display: grid;
  width: 100%;
  justify-content: center;
  place-items: center;
  margin-top: 220px;
}
.article-text {
  display: grid;
  gap: 5px;
}
.article-link {
  display: grid;
  place-content: center;
  grid-auto-flow: column;
  align-items: end;
  gap: 2px;
}
.article-link span {
  font-size: 13px;
  text-decoration: none;
  color: #0066cc;
}
.article-link a {
  color: #0066cc;
  text-decoration: none;
  font-size: 13px;
}
.article-description {
  display: grid;
  place-content: center;
  place-items: center;
  font-size: 13px;
}
.article-title {
  display: grid;
  grid-auto-flow: column;
  align-items: end;
  font-size: 17px;
}
#apple-products {
  height: 70%;
  width: 80%;
}
.box2 {
  position: relative;
  display: grid;
  justify-items: center;
  align-items: end;
  font-family: roboto;
}
.box2 h4 {
  color: #c14f0a;
}
.box2 .article-link a {
  color: #0066cc;
  text-decoration: none;
  font-size: 13px;
}
.apple-products-text {
  position: absolute;
  display: grid;
  place-content: center;
  place-items: center;
  bottom: 240px;
}
.box3 {
  display: grid;
  justify-content: center;
}
.box3-container {
  height: 334px;
  width: 100%;
}
.box3 img {
  width: 700px;
}
.box4 {
  background-color: #f4f4f6;
  position: relative;
  display: grid;
  justify-items: center;
  align-items: end;
  font-family: roboto;
  height: 100%;
  width: 100%;
  font-size: smaller;
}
.box4 img {
  height: 70%;
  width: 80%;
}
.box4 div img {
  height: 38px;
  width: 30px;
  padding-bottom: 2px;
}
.box4-text {
  position: absolute;
  padding-bottom: 280px;
  display: grid;
  place-items: center;
}
.box4-text div {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr;
  align-items: end;
  font-size: 20px;
}
.box4 h5 {
  color: #cc2127;
}
.box4 div span {
  padding-bottom: 1px;
}
.box5 {
  background-color: rgb(250, 250, 250);
  position: relative;
  display: grid;
  justify-items: center;
  align-items: end;
  font-family: roboto;
  height: 100%;
  width: 100%;
  font-size: smaller;
}
.box5 img {
  width: 44% !important;
  height: 60%;
}
.apple-card-text {
  position: absolute;
  padding-bottom: 280px;
  display: grid;
  place-items: center;
}
.apple-card-text div {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr;
  align-items: end;
  font-size: 20px;
}
#apple-card-logo {
  height: 36px !important;
  width: 38px !important;
  padding-bottom: 2px;
}
footer {
  background-color: #f5f5f7;
  display: grid;
  place-content: center;
}
.footer-content {
  width: 950px;
  background-color: #f5f5f7;
  display: grid;
}

.footer-text {
  font-size: 9px;
  color: #6e6e73;
  font-family: sans-serif;
  padding: 12px 0px;
  border-bottom: 0.5px solid #d2d2d7;
}
.footer-menu-options {
  display: grid;
  grid-auto-flow: column;
  padding: 12px 0px;
  font-family: roboto;
  gap: 10px;
}
.footer-menu-options ul {
  list-style: none;
}
.footer-menu-options a {
  font-size: 9px;
  text-decoration: none;
  color: #6e6e73;
}
.footer-menu-options h5 {
  font-size: 9px;
  color: #1d1d1f;
}
.footer-menu-options-columns {
  display: grid;
  gap: 10px;
}
.footer-end {
  display: grid;
  padding: 12px 0px;
  font-family: roboto;
  gap: 10px;
  font-size: 9px;
  color: #6e6e73;
}
.footer-end a {
  text-decoration: none;
  color: #0066cc;
}
.policies {
  border-top: 0.5px solid #d2d2d7;
  padding-top: 11px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr auto 4fr auto;
}
.policies-menu {
  display: grid;
  grid-auto-flow: column;
  gap: 15px;
  text-decoration: none;
}
.policies-menu li {
  list-style: none;
}
.policies a {
  text-decoration: none;
  color: #6e6e73;
}
.for-border {
  padding-right: 15px;
  border-right: 0.5px solid #d2d2d7;
}
